/*
Network data extracted from MatPower Version 7.1.
All per unit values converted to actual values with the formula Z_pu = Z_Ohms/Z_base
where Z_base = (KV_LL)^2/MVA_base
MVA_base = 100MVA
Bus Voltage KV_LL = 1kV (Since VBus Voltages are not mentioned in Common Data Format, Assumed KV_LL = 1kV based on ETAP IEEE14Bus Model)

Susceptance B (in microS) = (B_pu x 10^6)/Z_base
*/

New LineCode.LC_1_2  nphases=3  basefreq=60  units=km
~ Rmatrix=[0.0001938 | 0.0     0.0001938 | 0.0  0.0  0.0001938]
~ Xmatrix=[0.0005917 | 0.0     0.0005917 | 0.0  0.0  0.0005917]
~ Cmatrix=[1.4e7     | 0.0     1.4e7     | 0.0  0.0  1.4e7]

New LineCode.LC_1_5  nphases=3  basefreq=60  units=km
~ Rmatrix=[0.0005403 | 0.0     0.0005403 | 0.0  0.0  0.0005403]
~ Xmatrix=[0.0022304 | 0.0     0.0022304 | 0.0  0.0  0.0022304]
~ Cmatrix=[1.31e7    | 0.0     1.31e7    | 0.0  0.0  1.31e7]

New LineCode.LC_2_3  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0004699 | 0.0  0.0004699 | 0.0  0.0  0.0004699]
~ Xmatrix=[0.0019797 | 0.0  0.0019797 | 0.0  0.0  0.0019797]
~ Cmatrix=[1.16e7    | 0.0  1.16e7    | 0.0  0.0  1.16e7]

New LineCode.LC_2_4  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0005811 | 0.0  0.0005811 | 0.0  0.0  0.0005811]
~ Xmatrix=[0.0017632 | 0.0  0.0017632 | 0.0  0.0  0.0017632]
~ Cmatrix=[9.04e6    | 0.0  9.04e6    | 0.0  0.0  9.04e6]

New LineCode.LC_2_5  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0005695 | 0.0  0.0005695 | 0.0  0.0  0.0005695]
~ Xmatrix=[0.0017388 | 0.0  0.0017388 | 0.0  0.0  0.0017388]
~ Cmatrix=[9.2e6     | 0.0  9.2e6     | 0.0  0.0  9.2e6]

New LineCode.LC_3_4  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0006701 | 0.0  0.0006701 | 0.0  0.0  0.0006701]
~ Xmatrix=[0.0017103 | 0.0  0.0017103 | 0.0  0.0  0.0017103]
~ Cmatrix=[3.4e6     | 0.0  3.4e6     | 0.0  0.0  3.4e6]

New LineCode.LC_4_5  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0001335 | 0.0  0.0001335 | 0.0  0.0  0.0001335]
~ Xmatrix=[0.0004211 | 0.0  0.0004211 | 0.0  0.0  0.0004211]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_6_11  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0009498 | 0.0  0.0009498 | 0.0  0.0  0.0009498]
~ Xmatrix=[0.001989  | 0.0  0.001989  | 0.0  0.0  0.001989 ]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_6_12  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0012291 | 0.0  0.0012291 | 0.0  0.0  0.0012291]
~ Xmatrix=[0.0025581 | 0.0  0.0025581 | 0.0  0.0  0.0025581]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_6_13  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0006615 | 0.0  0.0006615 | 0.0  0.0  0.0006615]
~ Xmatrix=[0.0013027 | 0.0  0.0013027 | 0.0  0.0  0.0013027]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_7_8  nphases=3 basefreq=60 units=km
~ Rmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]
~ Xmatrix=[0.0017615 | 0.0  0.0017615 | 0.0  0.0  0.0017615]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_7_9  nphases=3 basefreq=60 units=km
~ Rmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]
~ Xmatrix=[0.0011001 | 0.0  0.0011001 | 0.0  0.0  0.0011001]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_9_10  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0003181 | 0.0  0.0003181 | 0.0  0.0  0.0003181]
~ Xmatrix=[0.000845  | 0.0  0.000845  | 0.0  0.0  0.000845 ]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_9_14  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0012711 | 0.0  0.0012711 | 0.0  0.0  0.0012711]
~ Xmatrix=[0.0027038 | 0.0  0.0027038 | 0.0  0.0  0.0027038]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_10_11  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0008205 | 0.0  0.0008205 | 0.0  0.0  0.0008205]
~ Xmatrix=[0.0019207 | 0.0  0.0019207 | 0.0  0.0  0.0019207]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_12_13  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0022092 | 0.0  0.0022092 | 0.0  0.0  0.0022092]
~ Xmatrix=[0.0019988 | 0.0  0.0019988 | 0.0  0.0  0.0019988]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_13_14  nphases=3 basefreq=60 units=km
~ Rmatrix=[0.0017093 | 0.0  0.0017093 | 0.0  0.0  0.0017093]
~ Xmatrix=[0.0034802 | 0.0  0.0034802 | 0.0  0.0  0.0034802]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_4_7  nphases=3 basefreq=60 units=km ! Transformer 4-7 Equivalent
~ Rmatrix=[0.0 | 0.0  0.0 | 0.0  0.0  0.0]
~ Xmatrix=[0.0020912 | 0.0  0.0020912 | 0.0  0.0  0.0020912]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]

New LineCode.LC_5_6  nphases=3 basefreq=60 units=km ! Transformer 5-6 Equivalent
~ Rmatrix=[0.0 | 0.0  0.0 | 0.0  0.0  0.0]
~ Xmatrix=[0.0025202 | 0.0  0.0025202 | 0.0  0.0  0.0025202]
~ Cmatrix=[0         | 0.0  0         | 0.0  0.0  0        ]


! Line Definitions (Renamed Sequentially)
New Line.1   bus1=B1  bus2=B2  phases=3  linecode=LC_1_2  length=1
New Line.2   bus1=B1  bus2=B5  phases=3  linecode=LC_1_5  length=1
New Line.3   bus1=B2  bus2=B3  phases=3  linecode=LC_2_3  length=1
New Line.4   bus1=B2  bus2=B4  phases=3  linecode=LC_2_4  length=1
New Line.5   bus1=B2  bus2=B5  phases=3  linecode=LC_2_5  length=1
New Line.6   bus1=B3  bus2=B4  phases=3  linecode=LC_3_4  length=1
New Line.7   bus1=B4  bus2=B5  phases=3  linecode=LC_4_5  length=1
New Line.8   bus1=B6  bus2=B11 phases=3  linecode=LC_6_11 length=1
New Line.9   bus1=B6  bus2=B12 phases=3  linecode=LC_6_12 length=1
New Line.10  bus1=B6  bus2=B13 phases=3  linecode=LC_6_13 length=1
New Line.11  bus1=B7  bus2=B8  phases=3  linecode=LC_7_8  length=1
New Line.12  bus1=B7  bus2=B9  phases=3  linecode=LC_7_9  length=1
New Line.13  bus1=B9  bus2=B10 phases=3  linecode=LC_9_10 length=1
New Line.14  bus1=B9  bus2=B14 phases=3  linecode=LC_9_14 length=1
New Line.15  bus1=B10 bus2=B11 phases=3  linecode=LC_10_11 length=1
New Line.16  bus1=B12 bus2=B13 phases=3  linecode=LC_12_13 length=1
New Line.17  bus1=B13 bus2=B14 phases=3  linecode=LC_13_14 length=1
New Line.18  bus1=B4  bus2=B7  phases=3  linecode=LC_4_7  length=1
New Line.19  bus1=B5  bus2=B6  phases=3  linecode=LC_5_6  length=1


/*
New line.1-2	Bus1=B1		Bus2=B2		R1=0.0001938	X1=0.0005917	B1=5280000	Length=1
New line.1-5	Bus1=B1		Bus2=B5		R1=0.0005403	X1=0.0022304	B1=4920000	Length=1
New line.2-3	Bus1=B2		Bus2=B3		R1=0.0004699	X1=0.0019797	B1=4380000	Length=1
New line.2-4	Bus1=B2		Bus2=B4		R1=0.0005811	X1=0.0017632	B1=3400000	Length=1
New line.2-5	Bus1=B2		Bus2=B5		R1=0.0005695	X1=0.0017388	B1=3460000	Length=1
New line.3-4	Bus1=B3		Bus2=B4		R1=0.0006701	X1=0.0017103	B1=1280000	Length=1
New line.4-5	Bus1=B4		Bus2=B5		R1=0.0001335	X1=0.0004211	B1=0		Length=1
New line.6-11	Bus1=B6		Bus2=B11	R1=0.0009498	X1=0.001989		B1=0		Length=1
New line.6-12	Bus1=B6		Bus2=B12	R1=0.0012291	X1=0.0025581	B1=0		Length=1
New line.6-13	Bus1=B6		Bus2=B13	R1=0.0006615	X1=0.0013027	B1=0		Length=1
New line.7-8	Bus1=B7		Bus2=B8		R1=0			X1=0.0017615	B1=0		Length=1
New line.7-9	Bus1=B7		Bus2=B9		R1=0			X1=0.0011001	B1=0		Length=1
New line.9-10	Bus1=B9		Bus2=B10	R1=0.0003181	X1=0.000845		B1=0		Length=1
New line.9-14	Bus1=B9		Bus2=B14	R1=0.0012711	X1=0.0027038	B1=0		Length=1
New line.10-11	Bus1=B10	Bus2=B11	R1=0.0008205	X1=0.0019207	B1=0		Length=1
New line.12-13	Bus1=B12	Bus2=B13	R1=0.0022092	X1=0.0019988	B1=0		Length=1
New line.13-14	Bus1=B13	Bus2=B14	R1=0.0017093	X1=0.0034802	B1=0		Length=1

! Use the equivalent Lines objects for the Transformers.
!New line.4-7	Bus1=B7		Bus2=B8		R1=0			X1=0.0020912	B1=0		Length=1
!New line.5-6	Bus1=B5		Bus2=B6		R1=0			X1=0.0025202	B1=0		Length=1
*/




/*
Line Impedances with Bus Voltages as below
BUS NAME	BUS NO	BASE KV
'Bus 1     HV'	1	132
'Bus 2     HV'	2	132
'Bus 3     HV'	3	132
'Bus 4     HV'	4	132
'Bus 5     HV'	5	132
'Bus 6     LV'	6	33
'Bus 7     ZV'	7	1
'Bus 8     TV'	8	11
'Bus 9     LV'	9	33
'Bus 10    LV'	10	33
'Bus 11    LV'	11	33
'Bus 12    LV'	12	33
'Bus 13    LV'	13	33
'Bus 14    LV'	14	33


New line.1-2	Bus1=B1		Bus2=B2		R1=3.3767712	X1=10.3097808	B1=303.030303	Length=1
New line.1-5	Bus1=B1		Bus2=B5		R1=9.4141872	X1=38.8624896	B1=282.369146	Length=1
New line.2-3	Bus1=B2		Bus2=B3		R1=8.1875376	X1=34.4942928	B1=251.377410	Length=1
New line.2-4	Bus1=B2		Bus2=B4		R1=10.1250864	X1=30.7219968	B1=195.133150	Length=1
New line.2-5	Bus1=B2		Bus2=B5		R1=9.922968		X1=30.2968512	B1=198.576676	Length=1
New line.3-4	Bus1=B3		Bus2=B4		R1=11.6758224	X1=29.8002672	B1=73.461892	Length=1
New line.4-5	Bus1=B4		Bus2=B5		R1=2.326104		X1=7.3372464	B1=0			Length=1
New line.6-11	Bus1=B6		Bus2=B11	R1=1.0343322	X1=2.166021		B1=0			Length=1
New line.6-12	Bus1=B6		Bus2=B12	R1=1.3384899	X1=2.7857709	B1=0			Length=1
New line.6-13	Bus1=B6		Bus2=B13	R1=0.7203735	X1=1.4186403	B1=0			Length=1
New line.7-8	Bus1=B7		Bus2=B8		R1=0			X1=0.0017615	B1=0			Length=1
New line.7-9	Bus1=B7		Bus2=B9		R1=0			X1=0.0011001	B1=0			Length=1
New line.9-10	Bus1=B9		Bus2=B10	R1=0.3464109	X1=0.920205		B1=0			Length=1
New line.9-14	Bus1=B9		Bus2=B14	R1=1.3842279	X1=2.9444382	B1=0			Length=1
New line.10-11	Bus1=B10	Bus2=B11	R1=0.8935245	X1=2.0916423	B1=0			Length=1
New line.12-13	Bus1=B12	Bus2=B13	R1=2.4058188	X1=2.1766932	B1=0			Length=1
New line.13-14	Bus1=B13	Bus2=B14	R1=1.8614277	X1=3.7899378	B1=0			Length=1
*/