
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     MW     +j   Mvar         MVA         PF

ELEMENT = "Vsource.source"
B1      1       -77.5 +j      6.8       77.8      -0.9962
B1      2       -77.5 +j      6.8       77.8      -0.9962
B1      3       -77.5 +j      6.8       77.8      -0.9962
   TERMINAL TOTAL  -232.4 +j     20.4      233.3      -0.9962
B1      0         0.0 +j      0.0        0.0       1.0000
B1      0         0.0 +j      0.0        0.0       1.0000
B1      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.1"
B1       1        52.1 +j     -6.9       52.5      -0.9913
B1       2        52.1 +j     -6.9       52.5      -0.9913
B1       3        52.1 +j     -6.9       52.5      -0.9913
   TERMINAL TOTAL   156.2 +j    -20.7      157.5      -0.9913
B2       1       -50.6 +j      9.3       51.5      -0.9836
B2       2       -50.6 +j      9.3       51.5      -0.9836
B2       3       -50.6 +j      9.3       51.5      -0.9836
   TERMINAL TOTAL  -151.9 +j     27.9      154.4      -0.9836

ELEMENT = "Line.2"
B1       1        25.4 +j      0.1       25.4       1.0000
B1       2        25.4 +j      0.1       25.4       1.0000
B1       3        25.4 +j      0.1       25.4       1.0000
   TERMINAL TOTAL    76.2 +j      0.3       76.2       1.0000
B5       1       -24.5 +j      2.0       24.6      -0.9968
B5       2       -24.5 +j      2.0       24.6      -0.9968
B5       3       -24.5 +j      2.0       24.6      -0.9968
   TERMINAL TOTAL   -73.4 +j      5.9       73.7      -0.9968

ELEMENT = "Line.3"
B2       1        24.2 +j      1.3       24.3       0.9985
B2       2        24.2 +j      1.3       24.3       0.9985
B2       3        24.2 +j      1.3       24.3       0.9985
   TERMINAL TOTAL    72.7 +j      4.0       72.8       0.9985
B3       1       -23.5 +j      0.3       23.5      -0.9999
B3       2       -23.5 +j      0.3       23.5      -0.9999
B3       3       -23.5 +j      0.3       23.5      -0.9999
   TERMINAL TOTAL   -70.4 +j      1.0       70.4      -0.9999

ELEMENT = "Line.4"
B2       1        18.5 +j     -1.4       18.6      -0.9971
B2       2        18.5 +j     -1.4       18.6      -0.9971
B2       3        18.5 +j     -1.4       18.6      -0.9971
   TERMINAL TOTAL    55.6 +j     -4.3       55.8      -0.9971
B4       1       -18.0 +j      1.9       18.1      -0.9946
B4       2       -18.0 +j      1.9       18.1      -0.9946
B4       3       -18.0 +j      1.9       18.1      -0.9946
   TERMINAL TOTAL   -54.0 +j      5.6       54.3      -0.9946

ELEMENT = "Line.5"
B2       1        14.0 +j     -1.1       14.0      -0.9970
B2       2        14.0 +j     -1.1       14.0      -0.9970
B2       3        14.0 +j     -1.1       14.0      -0.9970
   TERMINAL TOTAL    41.9 +j     -3.3       42.1      -0.9970
B5       1       -13.7 +j      0.8       13.7      -0.9984
B5       2       -13.7 +j      0.8       13.7      -0.9984
B5       3       -13.7 +j      0.8       13.7      -0.9984
   TERMINAL TOTAL   -41.0 +j      2.3       41.1      -0.9984

ELEMENT = "Line.6"
B3       1        -7.9 +j      0.4        8.0      -0.9984
B3       2        -7.9 +j      0.4        8.0      -0.9984
B3       3        -7.9 +j      0.4        8.0      -0.9984
   TERMINAL TOTAL   -23.8 +j      1.3       23.9      -0.9984
B4       1         8.1 +j     -0.6        8.1      -0.9976
B4       2         8.1 +j     -0.6        8.1      -0.9976
B4       3         8.1 +j     -0.6        8.1      -0.9976
   TERMINAL TOTAL    24.2 +j     -1.7       24.3      -0.9976

ELEMENT = "Line.7"
B4       1       -19.4 +j      3.0       19.6      -0.9886
B4       2       -19.4 +j      3.0       19.6      -0.9886
B4       3       -19.4 +j      3.0       19.6      -0.9886
   TERMINAL TOTAL   -58.2 +j      8.9       58.9      -0.9886
B5       1        19.6 +j     -2.5       19.7      -0.9920
B5       2        19.6 +j     -2.5       19.7      -0.9920
B5       3        19.6 +j     -2.5       19.7      -0.9920
   TERMINAL TOTAL    58.7 +j     -7.5       59.2      -0.9920

ELEMENT = "Line.8"
B6       1         3.3 +j      0.2        3.3       0.9977
B6       2         3.3 +j      0.2        3.3       0.9977
B6       3         3.3 +j      0.2        3.3       0.9977
   TERMINAL TOTAL     9.9 +j      0.7        9.9       0.9977
B11      1        -3.3 +j     -0.2        3.3       0.9987
B11      2        -3.3 +j     -0.2        3.3       0.9987
B11      3        -3.3 +j     -0.2        3.3       0.9987
   TERMINAL TOTAL    -9.8 +j     -0.5        9.8       0.9987

ELEMENT = "Line.9"
B6       1         2.7 +j      0.7        2.8       0.9678
B6       2         2.7 +j      0.7        2.8       0.9678
B6       3         2.7 +j      0.7        2.8       0.9678
   TERMINAL TOTAL     8.0 +j      2.1        8.3       0.9678
B12      1        -2.7 +j     -0.6        2.7       0.9719
B12      2        -2.7 +j     -0.6        2.7       0.9719
B12      3        -2.7 +j     -0.6        2.7       0.9719
   TERMINAL TOTAL    -8.0 +j     -1.9        8.2       0.9719

ELEMENT = "Line.10"
B6       1         6.3 +j      1.9        6.6       0.9567
B6       2         6.3 +j      1.9        6.6       0.9567
B6       3         6.3 +j      1.9        6.6       0.9567
   TERMINAL TOTAL    19.0 +j      5.8       19.9       0.9567
B13      1        -6.3 +j     -1.8        6.5       0.9622
B13      2        -6.3 +j     -1.8        6.5       0.9622
B13      3        -6.3 +j     -1.8        6.5       0.9622
   TERMINAL TOTAL   -18.8 +j     -5.3       19.5       0.9622

ELEMENT = "Line.11"
B7       1        -0.0 +j     -7.7        7.7       0.0000
B7       2        -0.0 +j     -7.7        7.7       0.0000
B7       3        -0.0 +j     -7.7        7.7       0.0000
   TERMINAL TOTAL    -0.0 +j    -23.1       23.1       0.0000
B8       1         0.0 +j      8.0        8.0       0.0000
B8       2         0.0 +j      8.0        8.0       0.0000
B8       3         0.0 +j      8.0        8.0       0.0000
   TERMINAL TOTAL     0.0 +j     24.0       24.0       0.0000

ELEMENT = "Line.12"
B7       1        13.4 +j      3.6       13.9       0.9655
B7       2        13.4 +j      3.6       13.9       0.9655
B7       3        13.4 +j      3.6       13.9       0.9655
   TERMINAL TOTAL    40.2 +j     10.8       41.6       0.9655
B9       1       -13.4 +j     -3.0       13.7       0.9753
B9       2       -13.4 +j     -3.0       13.7       0.9753
B9       3       -13.4 +j     -3.0       13.7       0.9753
   TERMINAL TOTAL   -40.2 +j     -9.1       41.2       0.9753

ELEMENT = "Line.13"
B9       1         0.9 +j      2.4        2.6       0.3535
B9       2         0.9 +j      2.4        2.6       0.3535
B9       3         0.9 +j      2.4        2.6       0.3535
   TERMINAL TOTAL     2.7 +j      7.2        7.7       0.3535
B10      1        -0.9 +j     -2.4        2.6       0.3536
B10      2        -0.9 +j     -2.4        2.6       0.3536
B10      3        -0.9 +j     -2.4        2.6       0.3536
   TERMINAL TOTAL    -2.7 +j     -7.2        7.7       0.3536

ELEMENT = "Line.14"
B9       1         2.7 +j      1.9        3.2       0.8191
B9       2         2.7 +j      1.9        3.2       0.8191
B9       3         2.7 +j      1.9        3.2       0.8191
   TERMINAL TOTAL     8.0 +j      5.6        9.7       0.8191
B14      1        -2.6 +j     -1.8        3.2       0.8270
B14      2        -2.6 +j     -1.8        3.2       0.8270
B14      3        -2.6 +j     -1.8        3.2       0.8270
   TERMINAL TOTAL    -7.8 +j     -5.3        9.5       0.8270

ELEMENT = "Line.15"
B10      1        -2.1 +j      0.5        2.1      -0.9768
B10      2        -2.1 +j      0.5        2.1      -0.9768
B10      3        -2.1 +j      0.5        2.1      -0.9768
   TERMINAL TOTAL    -6.3 +j      1.4        6.4      -0.9768
B11      1         2.1 +j     -0.4        2.2      -0.9794
B11      2         2.1 +j     -0.4        2.2      -0.9794
B11      3         2.1 +j     -0.4        2.2      -0.9794
   TERMINAL TOTAL     6.3 +j     -1.3        6.5      -0.9794

ELEMENT = "Line.16"
B12      1         0.6 +j      0.1        0.6       0.9847
B12      2         0.6 +j      0.1        0.6       0.9847
B12      3         0.6 +j      0.1        0.6       0.9847
   TERMINAL TOTAL     1.9 +j      0.3        1.9       0.9847
B13      1        -0.6 +j     -0.1        0.6       0.9852
B13      2        -0.6 +j     -0.1        0.6       0.9852
B13      3        -0.6 +j     -0.1        0.6       0.9852
   TERMINAL TOTAL    -1.9 +j     -0.3        1.9       0.9852

ELEMENT = "Line.17"
B13      1         2.4 +j     -0.1        2.4      -0.9997
B13      2         2.4 +j     -0.1        2.4      -0.9997
B13      3         2.4 +j     -0.1        2.4      -0.9997
   TERMINAL TOTAL     7.1 +j     -0.2        7.1      -0.9997
B14      1        -2.4 +j      0.1        2.4      -0.9989
B14      2        -2.4 +j      0.1        2.4      -0.9989
B14      3        -2.4 +j      0.1        2.4      -0.9989
   TERMINAL TOTAL    -7.1 +j      0.3        7.1      -0.9989

ELEMENT = "Line.18"
B4       1        13.4 +j     -3.0       13.7      -0.9763
B4       2        13.4 +j     -3.0       13.7      -0.9763
B4       3        13.4 +j     -3.0       13.7      -0.9763
   TERMINAL TOTAL    40.2 +j     -8.9       41.2      -0.9763
B7       1       -13.4 +j      4.1       14.0      -0.9563
B7       2       -13.4 +j      4.1       14.0      -0.9563
B7       3       -13.4 +j      4.1       14.0      -0.9563
   TERMINAL TOTAL   -40.2 +j     12.3       42.0      -0.9563

ELEMENT = "Line.19"
B5       1        16.1 +j     -0.8       16.1      -0.9988
B5       2        16.1 +j     -0.8       16.1      -0.9988
B5       3        16.1 +j     -0.8       16.1      -0.9988
   TERMINAL TOTAL    48.2 +j     -2.4       48.2      -0.9988
B6       1       -16.1 +j      2.6       16.3      -0.9867
B6       2       -16.1 +j      2.6       16.3      -0.9867
B6       3       -16.1 +j      2.6       16.3      -0.9867
   TERMINAL TOTAL   -48.2 +j      7.9       48.8      -0.9867

ELEMENT = "Capacitor.b9"
B9       1         0.0 +j     -6.8        6.8       1.0000
B9       2        -0.0 +j     -6.8        6.8       0.0000
B9       3         0.0 +j     -6.8        6.8       1.0000
   TERMINAL TOTAL    -0.0 +j    -20.3       20.3       0.0000
B9       0        -0.0 +j      0.0        0.0       1.0000
B9       0         0.0 +j     -0.0        0.0       1.0000
B9       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     MW   +j  Mvar         MVA         PF

ELEMENT = "Load.b2"
B2       1       7.2 +j    4.2        8.4       0.8631
B2       2       7.2 +j    4.2        8.4       0.8631
B2       3       7.2 +j    4.2        8.4       0.8631
B2       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     21.7 +j     12.7       25.1       0.8631

ELEMENT = "Load.b3"
B3       1      31.4 +j    6.3       32.0       0.9803
B3       2      31.4 +j    6.3       32.0       0.9803
B3       3      31.4 +j    6.3       32.0       0.9803
B3       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     94.2 +j     19.0       96.1       0.9803

ELEMENT = "Load.b4"
B4       1      15.9 +j   -1.3       16.0      -0.9967
B4       2      15.9 +j   -1.3       16.0      -0.9967
B4       3      15.9 +j   -1.3       16.0      -0.9967
B4       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     47.8 +j     -3.9       48.0      -0.9967

ELEMENT = "Load.b5"
B5       1       2.5 +j    0.5        2.6       0.9785
B5       2       2.5 +j    0.5        2.6       0.9785
B5       3       2.5 +j    0.5        2.6       0.9785
B5       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      7.6 +j      1.6        7.8       0.9785

ELEMENT = "Load.b6"
B6       1       3.7 +j    2.5        4.5       0.8309
B6       2       3.7 +j    2.5        4.5       0.8309
B6       3       3.7 +j    2.5        4.5       0.8309
B6       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     11.2 +j      7.5       13.5       0.8309

ELEMENT = "Load.b9"
B9       1       9.8 +j    5.5       11.3       0.8715
B9       2       9.8 +j    5.5       11.3       0.8715
B9       3       9.8 +j    5.5       11.3       0.8715
B9       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     29.5 +j     16.6       33.8       0.8715

ELEMENT = "Load.b10"
B10      1       3.0 +j    1.9        3.6       0.8406
B10      2       3.0 +j    1.9        3.6       0.8406
B10      3       3.0 +j    1.9        3.6       0.8406
B10      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      9.0 +j      5.8       10.7       0.8406

ELEMENT = "Load.b11"
B11      1       1.2 +j    0.6        1.3       0.8893
B11      2       1.2 +j    0.6        1.3       0.8893
B11      3       1.2 +j    0.6        1.3       0.8893
B11      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      3.5 +j      1.8        3.9       0.8893

ELEMENT = "Load.b12"
B12      1       2.0 +j    0.5        2.1       0.9673
B12      2       2.0 +j    0.5        2.1       0.9673
B12      3       2.0 +j    0.5        2.1       0.9673
B12      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      6.1 +j      1.6        6.3       0.9673

ELEMENT = "Load.b13"
B13      1       4.5 +j    1.9        4.9       0.9188
B13      2       4.5 +j    1.9        4.9       0.9188
B13      3       4.5 +j    1.9        4.9       0.9188
B13      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     13.5 +j      5.8       14.7       0.9188

ELEMENT = "Load.b14"
B14      1       5.0 +j    1.7        5.2       0.9480
B14      2       5.0 +j    1.7        5.2       0.9480
B14      3       5.0 +j    1.7        5.2       0.9480
B14      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     14.9 +j      5.0       15.7       0.9480

ELEMENT = "Generator.b2"
B2       1     -13.3 +j  -12.3       18.2       0.7340
B2       2     -13.3 +j  -12.3       18.2       0.7340
B2       3     -13.3 +j  -12.3       18.2       0.7340
B2       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    -40.0 +j    -37.0       54.5       0.7340

ELEMENT = "Generator.b3"
B3       1      -0.0 +j   -7.1        7.1       0.0001
B3       2      -0.0 +j   -7.1        7.1       0.0001
B3       3      -0.0 +j   -7.1        7.1       0.0001
B3       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     -0.0 +j    -21.4       21.4       0.0001

ELEMENT = "Generator.b6"
B6       1      -0.0 +j   -8.0        8.0       0.0000
B6       2      -0.0 +j   -8.0        8.0       0.0000
B6       3      -0.0 +j   -8.0        8.0       0.0000
B6       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     -0.0 +j    -24.0       24.0       0.0000

ELEMENT = "Generator.b8"
B8       1      -0.0 +j   -8.0        8.0       0.0000
B8       2      -0.0 +j   -8.0        8.0       0.0000
B8       3      -0.0 +j   -8.0        8.0       0.0000
B8       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     -0.0 +j    -24.0       24.0       0.0000


Total Circuit Losses =   13.4 +j   32.7
