!--- OpenDSS Linecodes file generated from Show LINECONSTANTS command
!--- Frequency = 60 Hz, Earth resistivity = 100 ohm-m
!--- Earth Model = Deri

New Linecode.trans nphases=3  Units=kft
~ Rmatrix=[0.0274982  |0.0175228  0.0274982  |0.0175225  0.0175228  0.0274982  ]
~ Xmatrix=[0.267067  |0.131732  0.267067  |0.115803  0.131732  0.267067  ]
~ Cmatrix=[2.35289  |-0.589603  2.46003  |-0.309096  -0.589603  2.35289  ]

New Linecode.pri nphases=3  Units=kft
~ Rmatrix=[0.0246552  |-7.84685E-007  0.0246547  |-1.53769E-006  -7.84685E-007  0.0246552  ]
~ Xmatrix=[0.0126552  |-4.2593E-005  0.0126866  |-8.11268E-006  -4.2593E-005  0.0126552  ]
~ Cmatrix=[107.24  |0  107.24  |0  0  107.24  ]

New Linecode.sec nphases=3  Units=kft
~ Rmatrix=[0.0636723  |0.0243522  0.0621521  |0.0251362  0.0243522  0.0636723  ]
~ Xmatrix=[0.0966491  |0.0508874  0.108929  |0.0366693  0.0508874  0.0966491  ]
~ Cmatrix=[6.45579  |-2.28767  6.47636  |-0.780573  -2.28767  6.45579  ]
